# kinesis-cbor-reproducer

./: README.md  pom.xml
src/main/java/cloud/localstack/flink/: Main.java
